<resources>
    <string name="app_name">Books</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="notifications">Notifications</string>
    <string name="dashboard">Dashboard</string>
    <string name="home">Home</string>
    <string name="upload">Upload</string>
    <string name="share">Share</string>
    <string name="search">Search</string>
    <string name="title">Title</string>
    <string name="price">Price</string>
    <string name="size">Size</string>

    <string-array name="category">
        <item>Donate</item>
        <item>Sell</item>
    </string-array>
</resources>